# UVNet Universal Decompiler (uvudec)
# Copyright 2008 John McMaster <JohnDMcMaster@gmail.com>
# Licensed under the terms of the LGPL V3 or later, see COPYING for details

# Lua stuff
ifeq ($(USING_LUA),Y)
FLAGS_SHARED += -DUSING_LUA -DUSING_LUA_API
LUA_INCLUDE=$(LUA_DIR)/src
LUA_LIB_STATIC=$(LUA_DIR)/src/liblua.a
INCLUDES += -I$(LUA_INCLUDE)
ifeq ($(LINKAGE),static)
LIBS += $(LUA_LIB_STATIC)
else
LIBS += -llua
endif
endif

ifeq ($(USING_LIBBFD),Y)
USING_LIBZ=Y
endif

# Javascript support
USING_JAVASCRIPT=N
ifeq ($(USING_SPIDERAPE),Y)
USING_JAVASCRIPT=Y
else
USING_SPIDERAPE=N
endif
ifeq ($(USING_SPIDERMONKEY),Y)
USING_JAVASCRIPT=Y
else
USING_SPIDERMONKEY=N
endif
# Now do actual USING_JAVASCRIPT effects
ifeq ($(USING_JAVASCRIPT),Y)
FLAGS_SHARED += -DUSING_JAVASCRIPT
FLAGS_SHARED += -DUSING_JAVASCRIPT_API
endif

# SpiderApe stuff (a javascript engine)
# TODO: figure out how to use this more properly
ifeq ($(USING_SPIDERAPE),Y)
FLAGS_SHARED += -DUSING_SPIDERAPE
LIBS += -lSpiderApe -ljs
CONFIG_INTERPRETER_LANGUAGE_DEFAULT=UVD_LANGUAGE_JAVASCRIPT
CONFIG_INTERPRETER_LANGUAGE_INTERFACE_DEFAULT=UVD_LANGUAGE_INTERFACE_API
ifdef SPIDERAPE_PREFIX
LDFLAGS += -L$(SPIDERAPE_PREFIX)/lib
INCLUDES += -I$(SPIDERAPE_PREFIX)/include
endif
endif

# Python stuff
# This may get more complicated if I can get the APIs working better
ifeq ($(USING_PYTHON),Y)
FLAGS_SHARED += -DUSING_PYTHON
CONFIG_INTERPRETER_LANGUAGE_DEFAULT=UVD_LANGUAGE_PYTHON
ifeq ($(USING_PYTHON_EXEC),Y)
FLAGS_SHARED += -DUSING_PYTHON_EXEC
CONFIG_INTERPRETER_LANGUAGE_INTERFACE_DEFAULT=UVD_LANGUAGE_INTERFACE_EXEC
endif
ifeq ($(USING_PYTHON_API),Y)
FLAGS_SHARED += -DUSING_PYTHON_API
CONFIG_INTERPRETER_LANGUAGE_INTERFACE_DEFAULT=UVD_LANGUAGE_INTERFACE_API
ifeq ($(LINKAGE),static)
else
LIBS += -lpython2.6
LDFLAGS +=
endif
endif
endif

FLAGS_SHARED += -DUVD_CONFIG_INTERPRETER_LANGUAGE_DEFAULT=$(CONFIG_INTERPRETER_LANGUAGE_DEFAULT)
FLAGS_SHARED += -DUVD_CONFIG_INTERPRETER_LANGUAGE_INTERFACE_DEFAULT=$(CONFIG_INTERPRETER_LANGUAGE_INTERFACE_DEFAULT)


