\begin{thebibliography}{1}

\bibitem{copacobana}
M.~Schimmler C.~Paar.
\newblock Copacobana - special-purpose hardware for code-breaking.
\newblock \url{http://www.copacobana.org/}.

\bibitem{eff}
Electronic~Frontier Foundation.
\newblock Frequently asked questions (faq) about the electronic frontier
  foundation's des cracker machine.
\newblock
  \url{http://w2.eff.org/Privacy/Crypto/Crypto_misc/DESCracker/HTML/19980716_e%
ff_des_faq.html}.

\bibitem{petrini}
Fabrizio Petrini, Darren~J. Kerbyson, and Scott Pakin.
\newblock The case of the missing supercomputer performance: Achieving optimal
  performance on the 8,192 processors of asci q.
\newblock In {\em SC '03: Proceedings of the 2003 ACM/IEEE conference on
  Supercomputing}, page~55, Washington, DC, USA, 2003. IEEE Computer Society.

\bibitem{schneier}
Bruce Schneier.
\newblock {\em Applied Cryptography}.
\newblock Pearson Prentice Hall, 2nd edition, 1996.

\bibitem{stallings}
William Stallings.
\newblock {\em Cryptography and Network Security}.
\newblock Pearson Prentice Hall, 4th edition, 2006.

\bibitem{rogue_ca}
Marc Stevens, Alex Sotirov, Jake Appelbaum, Arjen Lenstra, David Molnar,
  Dag~Arne Osvik, and Benne de~Weger.
\newblock Short chosen-prefix collisions for md5 and the creation of a rogue ca
  certificate.
\newblock Cryptology ePrint Archive, Report 2009/111, 2009.
\newblock \url{http://eprint.iacr.org/}.

\end{thebibliography}
