\relax 
\citation{stallings}
\citation{stallings}
\citation{schneier}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a Birthday Attack}{1}}
\newlabel{sec::background::bday}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A Brief History of DES}{1}}
\newlabel{sec::background::des}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Feasibility of an Attack on DES}{2}}
\newlabel{sec::background::feasible}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}}
\newlabel{sec::implementation}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transport Subsystem (MPI)}{2}}
\newlabel{sec::implementation::transport}{{2.1}{2}}
\citation{petrini}
\citation{petrini}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Storage Subsystem (IO)}{3}}
\newlabel{sec::implementation::storage}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Performance of the Transport Subsystem}{3}}
\newlabel{sec::performance::transport}{{3.1}{3}}
\newlabel{fig::performance::transport::procs-time}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance of the Storage Subsystem}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tests performed on a core-2-duo}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces File size = 48 MB (2097152 hashes maximum capacity / file); tests run on 4-way AMD Opteron 848 using ext3}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces File size = 960 MB (4194304 hashes maximum capacity / file); tests run on 4-way AMD Opteron 848 using ext3}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 64 bit hash}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance of Mock Hashing}{4}}
\newlabel{sec::performance::mock}{{3.3}{4}}
\citation{eff}
\citation{copacobana}
\citation{rogue_ca}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performance DES Hashing}{5}}
\newlabel{sec::performance::des}{{3.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implications of birthday attacks}{5}}
\bibstyle{plain}
\bibdata{paper}
\bibcite{copacobana}{1}
\bibcite{eff}{2}
\bibcite{petrini}{3}
\bibcite{schneier}{4}
\bibcite{stallings}{5}
\bibcite{rogue_ca}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Future Work}{6}}
