7E 00 12 75 64 12 0D E5 

49 44 41 53 47 4E
IDASGN


# 0x00005480
MOV R6, #0x00
# 0x00005482
LCALL #0x7564
# 0x00005485
LCALL #0x0DE5


Object file

SYMBOL TABLE:
0000 l    *UND*  0000 sub_0DE5
0000 l    *UND*  0000 sub_7564



MOV R6, #0x00
LCALL #0x7564
LCALL #0x0DE5

00000000 l       *UND*  00000000 uvudec__candela_pltl1_rev_3__sub_0DE5
00000000 l       *UND*  00000000 uvudec__candela_pltl1_rev_3__sub_7564


LJMP #0x0E1E
MOV SP, #0x2F
MOV R0, #0x2F
MOV @R0, #0x00
DJNZ R0, #0x002B


[mcmaster@gespenst analysis]$ objdump --syms uvudec__candela_pltl1_rev_3__sub_5445__0.elf

uvudec__candela_pltl1_rev_3__sub_5445__0.elf:     file format elf32-i386

SYMBOL TABLE:
00000000 l       *UND*  00000000 
00000000 l       *UND*  00000000 
00000000 l       *UND*  00000000 
00000000 l       *UND*  00000000 l l_pltl1_rev_3__sub_09B5
00000000 l       *UND*  00000000 uvudec__candela_pltl1_rev_3__sub_0DE5
00000000 l       *UND*  00000000 uvudec__candela_pltl1_rev_3__sub_551C

# 0x00005445
LCALL #0x59F2
# 0x00005448
MOV DPTR, #0x0340
# 0x0000544B
CLR A
# 0x0000544C
MOVX @DPTR, A
# 0x0000544D
INC DPTR
# 0x0000544E
MOVX @DPTR, A
# 0x0000544F
MOV R7, A
# 0x00005450
MOV R6, A
# 0x00005451
LCALL #0xE499
# 0x00005454
MOV R7, #0xFE
# 0x00005456
MOV R6, #0x1F
# 0x00005458
MOV R5, #0x01
# 0x0000545A
MOV DPTR, #0x0233
# 0x0000545D
LCALL #0x09B5
# 0x00005460
MOV R7, #0x00
# 0x00005462
MOV R6, #0x19
# 0x00005464
MOV R5, #0x01
# 0x00005466
LCALL #0x5A29
# 0x00005469
LCALL #0xE989
# 0x0000546C
LCALL #0xE86A
# 0x0000546F
LCALL #0xE8EF
# 0x00005472
MOV DPTR, #0x0554
# 0x00005475
MOV A, #0xF8
# 0x00005477
MOVX @DPTR, A
# 0x00005478
MOV DPTR, #0x0274
# 0x0000547B
MOV A, #0x01
# 0x0000547D
MOVX @DPTR, A
# 0x0000547E
MOV R7, #0x40
# 0x00005480
MOV R6, #0x00
# 0x00005482
LCALL #0x7564
# 0x00005485
LCALL #0x0DE5
# 0x00005488
MOV DPTR, #0x0532
# 0x0000548B
CLR A
# 0x0000548C
MOVX @DPTR, A
# 0x0000548D
MOV DPTR, #0x0531
# 0x00005490
INC A
# 0x00005491
MOVX @DPTR, A
# 0x00005492
CLR #0x41
# 0x00005494
MOV DPTR, #0x08D9
